Title: TravelBuddy
Team Members: Jennifer Hsu, Josh Weinstein, Vicky Tu, Christine Zheng
Demo Link: https://www.youtube.com/watch?v=en_lQ5b8qds

Idea: An application where users can search up locations and schedule upcoming trips

Models and Description:
Trips   : name, start date, end date, multiple locations
Location: name, pinpoint on Google maps
User    : multiple trips

Features:
Users can search up locations in the world with our Google maps API
Users can create multiple trips
Trips can have multiple locations
Users can select the dates of their trips
Users can view all of their trips
Users can delete trips

Division of Labor:
Jennifer Hsu   : made models, users, controllers, views
Josh Weinstein : researched on new gems, how to include Google maps API, made home page
Vicky Tu       : made models, users, controllers, views
Christine Zheng: made models, users, controllers, views


ifferent markup language if you do not plan to run
<tt>rake doc:app</tt>.
